<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Desktop</title>
</head>

<body>
    <!-- header -->
    <header class="position-fixed top-0 left-0 w-100 py-2 bg-light">
        <div
            class="header-content w-100 bg-white d-flex align-content-center align-items-center justify-content-between  ps-3 ">
            <div class="content-left">
                <img class="d-xs-none d-sm-none" src="img/logo.svg" alt="Logo Boolean">
                <img id="small-logo" class="d-lg-none" src="img/mobile-logo.png" alt="logo piccolo">
            </div>
            <div class="content-center">
                <div class="input-group flex-nowrap rounded-2 ">
                    <span class="input-group-text bg-body-secondary" id="addon-wrapping"><i
                            class="bg-body-secondary fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control bg-body-secondary"
                        placeholder="Prova a cercare: lezioni di Laravel" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
            </div>
            <div class="content-right d-flex align-content-center align-items-center justify-content-between ">
                <span><i class="fa-solid fa-list"></i></span>
                <div class="bg-secondary text-white" id="mark"><i class="fa-solid fa-question text-center"></i></div>
                <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                <div class="dropdown">
                    <div id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="em-wrapper vh-100 w-100 d-flex">
        <!-- sidebar -->
        <div id="sidebar" class="bg-black text-white d-flex flex-column align-content-center">
            
                <ul>
                    <li class="mb-3"><a class="text-white" href="#"><i class="fa-solid fa-house text-white"></i><span class="d-xs-none d-sm-none">Home</span></a></li>
                    <li class="mb-3"><a class="text-white" href="#"><i class="fa-solid fa-chart-simple"></i><span class="d-xs-none d-sm-none ps-1">Stats</span></a></li>
                    <li class="mb-3"><a class="text-white" href="#"><i class="fa-solid fa-signal"></i><span class="d-xs-none d-sm-none">Signals</span></a></li>
                </ul>
                <ul class="mt-auto">
                    <li><a class="text-white" href="#"><i class="fa-solid fa-gear"></i><span class="d-xs-none d-sm-none">Admin</span></a></li>
                </ul>
            
        </div>
        <!-- main section -->
        <main>
            <!-- blue div -->
            <div id="blue-div" class="container-fluid bg-primary pt-4 pb-4">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-4">
                        <div class="text-white d-flex align-content-center align-items-center">
                            <h2>Boolean</h2>
                            <span class="btn-blue-container ms-2 badge rounded-pill">Piano blaze</span>
                        </div>
                        <div class="d-flex align-content-center align-items-center">
                            <span class="btn-blue-container badge rounded-pill">3 App</span>
                            <span class="entity"> &raquo;</span>
                            <span class="btn-blue-container ms-2 badge rounded-pill">Boolean Mobile App</span>
                            <span class="btn-blue-container ms-2 badge rounded-pill">Boolean Web App</span>
                            <span class="btn-blue-container ms-2 badge rounded-pill">Boolean Blog App</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 d-flex flex-column">
                        <span class="text-white">Studenti online negli ultimi 30 minuti</span>
                        <span class="text-white fs-3 mt-3">125</span>
                    </div>
                    <div class="col-12 col-lg-2 col-md-4  text-white">
                        <span>Nuovo studente</span>
                
                        <button class="btn btn-primary btn-sm border border-2 ms-3" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                      <label for="firstname4" class="form-label">Nome</label>
                                      
                                      <input type="text" class="form-control" id="inputEmail4">
                                     
                                      <label for="firstname4" class="form-label">email</label>
                                      <span class="input-group-text">@</span>
        
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputPassword4" class="form-label">Cognome</label>
                                      <input type="text" class="form-control" id="inputlastname">
                                      <label for="inputPassword4" class="form-label">Password</label>
                                      <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                      <label for="inputAddress" class="form-label">Indirizzo</label>
                                      <input type="text" class="form-control" id="inputAddress" placeholder="Indirizzo">
                                    </div>
                                  <!--   <div class="col-12">
                                      <label for="inputAddress2" class="form-label">Address 2</label>
                                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                    </div> -->
                                    <div class="col-md-6">
                                      <label for="inputCity" class="form-label">Citt√†</label>
                                      <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                      <label for="inputState" class="form-label">Stato</label>
                                      <select id="inputState" class="form-select">
                                        <option selected>Seleziona</option>
                                        <option>Italia</option>
                                        <option>Svezia</option>
                                        <option>Spagna</option>
                                        <option>Francia</option>
                                      </select>
                                    </div>
                                    <div class="col-md-2">
                                      <label for="inputZip" class="form-label">Zip</label>
                                      <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                      <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                          Seleziona per proseguire
                                        </label>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Salva</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                        <!-- <div class="alert alert-info d-none d-lg-block">Resize your browser to show the responsive
                            offcanvas toggle.</div> -->
                    </div>
                </div>
            </div>
            <div id="container-big" class="container-fluid h-100">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- first element: hoverable table Prossime classi -->

                        <div class="card mt-4">
                            <div class="card-header ">
                                <h2 class="fs-4">Prossime Classi</h2>
                            </div>
                            <div class="card-body">
                                <table id="em-table" class="table table-hover">

                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th class="d-none d-sm-table-cell" scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 75
                                            </td>
                                            <td>15 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 76
                                            </td>
                                            <td>16 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 77
                                            </td>
                                            <td>17 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-light">Process</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 78
                                            </td>
                                            <td>18 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 79
                                            </td>
                                            <td>19 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 80
                                            </td>
                                            <td>20 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 81
                                            </td>
                                            <td>21 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge bg-danger">Failed</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.jpg" alt="avatar classe">
                                                Classe 82
                                            </td>
                                            <td>22 feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="me-2 btn btn-outline-secondary btn-sm"><i
                                                        class="fa-solid fa-pencil"></i>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa-solid fa-trash"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- second element: Accordion Prossime classi -->
                        <div class="card mt-5 ">
                            <div class="card-header">
                                <h2 class="fs-4">F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the first item's accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the second item's accordion body. Let's imagine this being filled with
                                                some actual content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the third item's accordion body. Nothing more exciting happening here in
                                                terms of content, but just filling up the space to make it look, at
                                                least at first glance, a bit more representative of how this would look
                                                in a real-world application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- third element: List-group-item Todo -->
                        <div class="card mt-4">
                            <div class="card-header">
                                <h2 class="fs-4">Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group fs-6 ">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                        Kickoff nuove classi
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                        Lezione su Bootstrap 5 in classe #75
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                        Controllare username Github Studenti
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- fourth element: Kitchen sink Graph classi -->
                        <div class="card  pe-3 ps-3 pb-3 mt-4">
                            <div class="card mt-4">
                                <img src="img/stats.jpeg" class="card-img-top" alt="graph">
                                <div class="card-body">
                                    <h6 class="card-title">Utenti attivi</h6>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush fs-6">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link fs-6">Visualizza Report approfondito</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
    </div>


    </div>
    </main>
    </div>
</body>

</html>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>